{
  "name": "can-tracker",
  "version": "0.0.16",
  "description": "Starts a simple bittorent tracker for filesharing",
  "scripts": {
    "start": "node -r dotenv/config entry.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node -r esm scripts/postinstall.js",
    "postinstall": "entryFiles/postinstall.js"
  },
  "type": "module",
  "bin": {
    "startCanTracker": "./bin/.build/startTrackerServer.js",
    "trackCanTorrents": "./bin/.build/addTorrentToTracker.js",
    "makeCanTorrent": "./bin/.build/mkt.js"
  },
  "files": [
    "bin/",
    "*.js",
    "scripts/",
    "entryFiles/"
  ],
  "keywords": [
    "cli",
    "torrent"
  ],
  "repository": "https://github.com/canverse/can-tracker",
  "author": "Can Ibanoglu",
  "license": "MIT",
  "dependencies": {
    "assert-env": "^0.6.0",
    "bittorrent-tracker": "^9.14.4",
    "can-mktorrent": "^1.0.9",
    "esm": "^3.2.25",
    "minimist": "^1.2.0",
    "parse-torrent": "^7.0.1",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "bencode": "^2.0.1"
  }
}
